
{
  "name": "TimeFlow 时间心流",
  "short_name": "TimeFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9f2",
  "theme_color": "#fff9f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
